# Tasks

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasks/: AppModules.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/tasks/consts/: BottomNavItem.kt  ReminderOptions.kt  Routes.kt
app/src/main/java/com/example/tasks/data/: Todo.kt
app/src/main/java/com/example/tasks/datastore/: dataStore.kt
app/src/main/java/com/example/tasks/db/: TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/example/tasks/helpers/: Converters.kt  DeleteCryptoConfirmationDialog.kt  DeleteTodoConfirmationDialog.kt
app/src/main/java/com/example/tasks/items/: TodoItem.kt
app/src/main/java/com/example/tasks/repository/: SettingsRepository.kt  TodoRepository.kt
app/src/main/java/com/example/tasks/screens/: AddTodoScreen.kt  DoneListScreen.kt  SettingsScreen.kt  TodoAddScreen.kt  TodoDetailScreen.kt  TodoEditScreen.kt  TodoListScreen.kt
app/src/main/java/com/example/tasks/ui/theme/: Theme.kt
app/src/main/java/com/example/tasks/viewmodel/: SettingsViewModel.kt  TodoViewModel.kt
app/src/main/java/com/example/tasks/workers/: CompleteReceiver.kt  DailyReminderWorker.kt  ReminderScheduler.kt  SnoozeReceiver.kt  TodoReminderReceiver.kt  TodoReminderScheduler.kt  TodoReminderWorker.kt
app/src/main/res/drawable/: ic_my_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_my_notify_round.xml
app/src/main/res/values/: ic_my_launcher_background.xml  ic_my_notify_background.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
